<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{min-height: 100vh;
            display: flex;
            margin: 0;
        }
        button{display: flex;
            align-items: center;
            padding: 10px 15px;
            gap: 0.4rem;
            background-color: rgb(98, 0, 255);
            color: white;
            height: 10px;
        }
        img{
            height: 16px;
        }
        footer{margin-top: auto;
         height: 8rem;
         flex: 1;
         display: flex;
         align-items: center;
         justify-content: center;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <button><img src="home.PNG" alt="">Button</button>
    <footer>2022</footer>
</body>
</html>