<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
           margin: 20px;
            background-color: rgba(231, 241, 241, 0.623);
        }
        
        
        p{  color: rgb(169, 174, 185);
            margin: 0px;
        }
        header{
            background-color: rgb(169, 174, 185);
            padding-top: 30px;
        }
        nav{ display: flex;
            background-color: white;
            align-items: center;
            height: 120px;
            font-weight: 600;
            gap: 0.8rem;
            padding: 0px 20px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
        }
        h2{ 
            flex: 2;
        }
        nav > a{
           text-decoration: none; 
            color:rgb(169, 174, 185);
            
        }
        button{background-color: rgb(55, 0, 255);
            color: rgb(255, 255, 255);
            height:34% ;
            width: 80px;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>Menu Navigation</h1>
    <p>Window</p>
    <header>

        <nav>
            <h2>LOGO</h2>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">TESTIMONIALS</a>
            <button>Contact</button>
        </nav>
    </header>
</body>
</html>